SchoolSystem/InsertControl.xaml

<UserControl x:Class="SchoolSystem.InsertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="1000">
    <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="505" Width="1000">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="51,91,0,0" TextWrapping="Wrap" Text="Student Name" FontSize="30" FontWeight="Light" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="51,202,0,0" TextWrapping="Wrap" Text="Year No." FontSize="30" FontWeight="Light" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="51,314,0,0" TextWrapping="Wrap" Text="Class No." FontSize="30" FontWeight="Light" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentName" HorizontalAlignment="Left" TextChanged="textBox_TextChanged" Height="40" Margin="268,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" FontSize="25" FontWeight="Light" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="StudentYear" HorizontalAlignment="Left" TextChanged="textBox_TextChanged" Height="40" Margin="268,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" FontSize="25" FontWeight="Light" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="StudentClass" HorizontalAlignment="Left" TextChanged="textBox_TextChanged" Height="40" Margin="268,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" FontSize="25" FontWeight="Light" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBlock x:Name="AddStudent" MouseDown="AddStudent_MouseDown" HorizontalAlignment="Left" Height="77" Margin="758,387,0,0" TextWrapping="Wrap" Text="Add" VerticalAlignment="Top" Width="184" FontSize="30" FontWeight="Normal" Padding="0,20,0,0" TextAlignment="Center" Background="#FF1F1F1F" Foreground="White" />
        <TextBlock x:Name="RespondMessage" Visibility="Hidden" HorizontalAlignment="Left" Margin="194,411,0,0" TextWrapping="Wrap" Text = "Student already exists!" TextAlignment="Center" FontSize="30" FontWeight="Medium" Foreground="#FFC90000" VerticalAlignment="Top" Width="518"/>
        <Ellipse Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="90" Margin="804,91,0,0" VerticalAlignment="Top" Width="90"/>
        <Ellipse Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="184" Margin="766,198,0,0" VerticalAlignment="Top" Width="166"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="96" Margin="719,291,0,0" VerticalAlignment="Top" Width="271"/>

    </Grid>
</UserControl>
