SchoolSystem/InsertClass.xaml

<UserControl x:Class="SchoolSystem.InsertClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="1000">
    <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="505" Width="1000">
        <Image x:Name="image" Source="Institute.png" HorizontalAlignment="Left" Height="310" Margin="702,52,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock x:Name="AddClass" MouseDown="AddStudent_MouseDown" HorizontalAlignment="Left" Height="77" Margin="758,387,0,0" TextWrapping="Wrap" Text="Add" VerticalAlignment="Top" Width="184" FontSize="30" FontWeight="Normal" Padding="0,20,0,0" TextAlignment="Center" Background="#FF1F1F1F" Foreground="White" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="51,272,0,0" TextWrapping="Wrap" FontSize="30" FontWeight="Light" VerticalAlignment="Top"><Run Text="Class Location"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Location" HorizontalAlignment="Left" TextChanged="textBox_TextChanged" Height="40" Margin="268,272,0,0" Text="" VerticalAlignment="Top" Width="404" FontSize="25" FontWeight="Light" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" MaxLength="20" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,135,0,0" TextWrapping="Wrap" Text="Class ID" FontSize="30" FontWeight="Light" VerticalAlignment="Top"/>
        <TextBox x:Name="ClassID" HorizontalAlignment="Left" TextChanged="textBox_TextChanged" Height="40" Margin="268,135,0,0" Text="" VerticalAlignment="Top" Width="404" FontSize="25" FontWeight="Light" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" MaxLength="5" MaxLines="1"/>
        <TextBlock x:Name="RespondMessage" Visibility="Hidden" HorizontalAlignment="Left" Margin="194,411,0,0" TextWrapping="Wrap" Text = "Class already exists!" TextAlignment="Center" FontSize="30" FontWeight="Medium" Foreground="#FFC90000" VerticalAlignment="Top" Width="518"/>
    </Grid>
</UserControl>
