SchoolSystem/SearchControl.xaml

<UserControl x:Class="SchoolSystem.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="1000">
    <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="505" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="118"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,28,0,0" TextWrapping="Wrap" Text="Filter By" VerticalAlignment="Top" FontSize="55" FontWeight="Light" Height="73" Width="230"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="37,126,0,0" TextWrapping="Wrap" Text="Student Name" VerticalAlignment="Top" FontSize="30" FontWeight="Light" Height="40" Width="181"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="37,290,0,0" TextWrapping="Wrap" Text="Year No." VerticalAlignment="Top" FontSize="30" FontWeight="Light" Height="40" Width="105"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="37,378,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" FontSize="30" FontWeight="Light" Height="40" Width="116"/>
        <ComboBox x:Name="SelectedName" SelectionChanged="Refresh" HorizontalAlignment="Left" Height="36" Margin="252,130,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontWeight="Light" />
        <ComboBox x:Name="SelectedYear" SelectionChanged="Refresh" HorizontalAlignment="Left" Height="36" Margin="252,294,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontWeight="Light"/>
        <ComboBox x:Name="SelectedClass" SelectionChanged="Refresh" HorizontalAlignment="Left" Height="36" Margin="252,382,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontWeight="Light"/>
        <ScrollViewer HorizontalAlignment="Left" Height="403" Margin="2,73,0,0" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="4" Grid.Column="1" Background="#FFEAEAEA" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <WrapPanel x:Name="DisplayList" FlowDirection="LeftToRight" MouseMove="DisplayList_MouseMove" MouseLeave="DisplayList_MouseLeave" MouseDown="DisplayList_MouseDown" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="466" Height="Auto" />
        </ScrollViewer>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="37,206,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="30" FontWeight="Light" Width="147" Height="40"/>
        <ComboBox x:Name="SelectedLocation" SelectionChanged="Refresh" HorizontalAlignment="Left" Height="36" Margin="252,210,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontWeight="Light"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="2,28,0,0" TextWrapping="Wrap" Text="   Id           Name          Year    Class   " VerticalAlignment="Top" FontSize="30" FontWeight="Light" Grid.ColumnSpan="4" Height="40" Width="469" Grid.Column="1"/>
        

    </Grid>
</UserControl>
